<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File validator</title>
</head>

<style>
    .container {
        margin: auto;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: fit-content;
        height: fit-content;
        padding: 10px;
        border: solid #539fa2 2px;
        border-radius: 8px;
        font-family: sans-serif;
        font-size: medium;
        background-color: #e2eae8;
        gap: 20px;
    }

    .validate-button {
        width: fit-content;
        padding: 10px 20px;
        background-color: #a5c8ca;
        border: solid #539fa2 2px;
        border-radius: 15px;
        font-family: sans-serif;
        font-size: large;
        color: #02176d;
        cursor: pointer;
        height: fit-content;
    }

    .file-button {
        display: none;
    }

    .custom-file-label {
        display: inline-block;
        padding: 10px 20px;
        background-color: #a5c8ca;
        color: #02176d;
        border-radius: 6px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    .custom-file-label:hover,
    .validate-button:hover {
        background-color: #586875;
    }

    input,
    ::-webkit-file-upload-button {
        background-color: #a5c8ca;
        padding: 10px 20px;
        border: solid #539fa2 2px;
        border-radius: 15px;
        cursor: pointer;
    }

    input,
    ::-webkit-file-upload-button:hover {
        background-color: #586875;
    }

    input {
        background-color: #e2eae8;
        font-family: sans-serif;
        font-size: large;
        border: none;
    }
</style>

<body>
    <div class=" container">
        <h1>{{title}}</h1>
        <div style="padding: 30px;"> {{info}} </div>

        <form style="display: flex; flex-direction: row; justify-content: center; align-items: center;"
            action="{% url 'index' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="file" accept="text/plain">
            <button type="submit" class="validate-button" id="validate">Validar</button>
        </form>
        {% if content%}
        <div class="container" style="margin-top: 20px;">
            <h1> Archivo validado </h2>
                <table border="1" style="border: solid #539fa2 2px; border-radius: 8px; background-color: #e2eae8;">
                    <thead>
                        <tr>
                            <th>Número</th>
                            <th>Correo</th>
                            <th>Tipo de documento</th>
                            <th>Valor</th>
                            <th>Extra</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in content %}
                        <tr>
                            <td>{{ row.0 }}</td>
                            <td>{{ row.1 }}</td>
                            <td>{{ row.2 }}</td>
                            <td>{{ row.3 }}</td>
                            <td>{{ row.4 }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
        </div>
        {% endif %}
        {% if modal %}
        <div>
            {% include "modal.html" with error=error_modal%}
        </div>
        {% endif %}
    </div>

</body>

</html>